# Simple To-Do List in Python
tasks=1
def show_menu():
print("\n--- To-Do List Menu---")
print("1. View tasks")
print("2. Add task")
print("3. Remove task")
print("4. Exit")

while True:
show_menu()
choice = input("Enter your choice (1-4):")

 if choice == "1":
  if not tasks:
      print("\nNo tasks in the list.")
  else:
      print("\nYour Tasks:")
      for i,task in enumerate(tasks, 1):
          print(f"{i}. {task}")

elif choice == "2":
 task = input("\nEnter a new task:")
 tasks.append(task)
 print("Task added!")

elif choice == "3":
 if not tasks:
  print("\nNo tasks to remove.")
else:
  for i,task in enumerate(tasks, 1):
     print(f"{i}.{task}")
  try:
     task_num = int(input("Enter task number to remove:"))
     removed = tasks.pop(task_num-1)
  print(f"Removed:{removed}")
  except(ValueError,IndexError):
  print("Invalid task number.")

elif choice == "4":
  print("Invalid choice,please try again.")
